# Database Configuration
DATABASE_URL=postgresql://postgres:AHMED000*@localhost:5432/rag_project

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# LLM Configuration (add later)
# OPENAI_API_KEY=your_key_here


SECRET_KEY=rsDwEzGRFWNq-ZKpmsIRvHEIYPyk8n14HwoHKy37QV8